<!-- banner -->
<div class="inner_page_agile2">
    <h3 style="color:black;">About Us</h3>
    <p style="color:black;">Employment Opportunities around South Africa</p>
</div>
<!--//banner -->
<!--/w3_short-->
<div class="services-breadcrumb_w3layouts">
    <div class="inner_breadcrumb">

        <ul class="short_w3ls" _w3ls>
            <li><a href="#/">Home</a><span>|</span></li>
            <li>About-us</li>
        </ul>
    </div>
</div>
<!--//w3_short-->
<div class="inner_content_info_agileits">
    <div class="container">
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Omic consulting </h3>
        </div>
        <div class="row banner_bottom_left">
            <div class="inner_sec_grids_info_w3ls">
              <h4>Lasting Track Record</h4>
              <p>
With over 5 years of experience and a reputation for rapid, personalised placement solutions, Omic-consulting continues to deliver the most comprehensive and innovative personnel management recruitment solution to the South African market.
<br><br>
<b>Two</b> <br><br>
Unique Approach
Our unique approach to partnering with our clients means we do more than just recruit, we offer intrinsic value to your human resource development plan.
<br><br>
<b>Three</b> <br><br>
Personal Touch
We are passionate about finding the right match for our candidates, and by understanding what our clients and candidates need, we are able to give you the perfect match, fast.

                </p>
            </div>
        </div>
        
        
    </div>
</div>
