﻿ 	<!-- banner -->
<div class="inner_page_agile">
    <h3>Candidates</h3>
    <p>South Africa's Creme de la Creme'</p>
</div>
<!--//banner -->
<!--/w3_short-->
<div class="services-breadcrumb_w3layouts">
    <div class="inner_breadcrumb">

        <ul class="short_w3ls" _w3ls>
            <li><a href="#/">Home</a><span>|</span></li>
            <li>Candidates</li>
        </ul>
    </div>
</div>
<!--//w3_short-->
<div class="inner_content_info_agileits">
    <div class="container">        
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Candidates </h3>
        </div>
        <div class="row">
            <b>Search </b>: <input type="text" ng-model="search" placeholder="Search by Position, Location , and Industry" style="width:94%; padding:1%" />
        </div>

        <div class="row" style="padding:2%;">
            <div class="tab_grid_prof"  dir-paginate="can in candidates | filter:search | itemsPerPage:5">
                <div class="col-sm-3 loc_1">
                    <a href="" ng-click="ViewCandidate(can)"><img src="images/ab.png" alt=""></a>
                </div>
                <div class="col-sm-9">
                    <div class="location_box1">
                        <h6>Skill Set : {{can.Position}}</h6> 
                        <div class="person-info">
                            <ul>
                                <li><span>Location</span>: {{can.Location}}</li>
                                <li><span>Industry</span>: {{can.Industry}}</li>
                                <li><span>Availbility</span>:{{can.Availability}}</li>
                            </ul>
                        </div>
                        <div class="read"><a href="{{can.Cv}}" target="_blank" class="read-more"> View CV</a></div>
                        <ul class="top-btns">
                            <li><a href="#" class="fa fa-plus toggle"></a></li>
                            <li><a href="#" class="fa fa-star"></a></li>
                            <li><a href="#" class="fa fa-link"></a></li>
                        </ul>

                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <dir-pagination-controls max-size="5"
                                     direction-links="true"
                                     boundary-links="true">
            </dir-pagination-controls>
        </div>
    </div>
</div>