﻿ 	<!-- banner -->
<div class="inner_page_agile">
    <h3>Enquire</h3>
    <p>South Africa's Creme de la Creme'</p>
</div>
<!--//banner -->
<!--/w3_short-->
<div class="services-breadcrumb_w3layouts">
    <div class="inner_breadcrumb">

        <ul class="short_w3ls" _w3ls>
            <li><a href="#/">Home</a><span>|</span></li>
            <li>Enquire</li>
        </ul>
    </div>
</div>
<!--//w3_short-->
<div class="inner_content_info_agileits">
    <div class="container">
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Enquire</h3>
        </div>     
        <div class="row" style="padding:2%;">
            <div class="w3layouts_mail_grid">
                <form action="#" method="post" class="ng-pristine ng-invalid ng-invalid-required ng-valid-email">                    
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" name="Name" ng-model="Company" placeholder="Company Name" required="" class="ng-pristine ng-invalid ng-invalid-required ng-touched">
                        <input type="text" name="Name" ng-model="ContactPerson" placeholder="Contact Person" required="" class="ng-pristine ng-untouched ng-invalid ng-invalid-required">
                        <input type="email" name="Email Address" placeholder="Email" ng-model="EmailAddress" required="" class="ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required">
                        <input type="text" name="Telephone" placeholder="Contact Number" ng-model="ContactNumber" required="" class="ng-pristine ng-untouched ng-invalid ng-invalid-required">
                        <!--<input type="text" name="Subject" placeholder="Subject" required="">-->
                        <input type="submit" value="Submit" ng-click="Enquire()">
                    </div>
                    <div class="col-md-6 wthree_contact_left_grid" style="padding-left: 8%;">
                        <div class="row">                          
                                <div class="location_box1">
                                    <h2>Skill Set : {{Position}}</h2>
                                    <div class="person-info">
                                        <ul>
                                            <li><span>Location</span>: {{Location}}</li>
                                            <li><span>Industry</span>: {{Industry}}</li>
                                            <li><span>Availbility</span>:{{Availability}}</li>
                                        </ul>
                                    </div>
                                    <div class="read"><a href="{{Cv}}" target="_blank" class="read-more"> View CV</a></div>
                                    <ul class="top-btns">
                                        <li><a href="#" class="fa fa-plus toggle"></a></li>
                                        <li><a href="#" class="fa fa-star"></a></li>
                                        <li><a href="#" class="fa fa-link"></a></li>
                                    </ul>                         
                            </div>
                        </div>
                   
                    </div>
                    <h4 class="ng-binding"></h4>
                    <div class="clearfix"> </div>

                    </form>
            </div>
        </div>
    </div>
</div>