﻿ 	<!-- banner -->
<div class="inner_page_agile2">
    <h3>Success</h3>
    <p>South Africa's Creme de la Creme'</p>
</div>
<!--//banner -->
<!--/w3_short-->
<div class="services-breadcrumb_w3layouts">
    <div class="inner_breadcrumb">

        <ul class="short_w3ls" _w3ls>
            <li><a href="#/">Home</a><span>|</span></li>
            <li>Success</li>
        </ul>
    </div>
</div>
<!--//w3_short-->
<div class="inner_content_info_agileits">
    <div class="container">
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Success</h3>
        </div>
        <div class="row" style="padding:2%;">
            <h2>Thanks for your application we have received your cv, we will be in contact as soon as possible </h2>
        </div>
    </div>
</div>